<html>
    <head>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>
        function start() {
    		if (document.getElementById("api_token").value=='') {
    			alert("You need to activate the API access in your account and insert the API Token in the textfield.");
    			return;
    		}
    		var API_BASE_URL = "https://cp.coswitched.com/api/";
			var first_sim = '';
            $.ajax({
                headers: { 
                    "Authorization": "Token " +  document.getElementById("api_token").value
                },
            	type : 'GET',
                url: API_BASE_URL + '/sims/',  
        		dataType: 'json',
        	    crossDomain: true,
        	    async: false,
                success: function(data){
                    var text = '';
                    for(var i=0; i<data.length; i++){
                		first_sim = data[0]['iccid']
                    	text += "<p>"
                    	text += "ICCID: " + data[i]['iccid'] + "<br />"
                    	text += "Label: " + data[i]['label'] + "<br />"
                    	text += "Description: " + data[i]['description'] + "<br />"
                    	text += "</p>"
                    }
                    $('#sims').html(text);
                },
            });
            $.ajax({
                headers: { 
                    "Authorization": "Token " +  document.getElementById("api_token").value
                },
            	type : 'POST',
                url: API_BASE_URL + '/sims/' + first_sim + '/activate/',  
        		dataType: 'json',
        	    crossDomain: true,
            });
    	    // Note that jQuery doesn't run "error" functions for cross domain requests.
    	    // Therefore, we will perform another query to get the state of the SIM card.
            $.ajax({
                headers: { 
                    "Authorization": "Token " +  document.getElementById("api_token").value
                },
            	type : 'GET',
                url: API_BASE_URL + '/sims/' + first_sim + '/state/', 
        		dataType: 'json',
        	    crossDomain: true,
        	    async: false,
                success: function(data){
                    $('#activation').html('SIM card with ICCID ' + first_sim + ' is ' + data['state']);
                },
            });
        }
        </script>
    </head>
    <body>
   <table>
   <tr>
       <td>API Token:  </td>
       <td>
           <input type="text" id="api_token" size="40"/><br />
       </td>
   </tr>
   <tr>
       <td></td>
       <td>
           <input type="button" value="Start" onclick="start()"/>
       </td>
   </tr>
   </table>
        <h3>List of SIMs</h3>
        <div id='sims'><p>Click Start...</p></div>
        
        <h3>Result of Activation</h3>
        <div id='activation'><p>Click Start...</p></div>
    </body>
</html>